# oracle_hbase2kudu

./: README.md
kudu_test/: .cache-main  .project  basestat.properties  dependency-reduced-pom.xml  pom.xml
kudu_test/src/main/scala/com/test/kudu/: HbaseTest.scala  KuduTest.scala  OracleTest.scala  SaveHbaseCoupon2Kudu.scala  SaveHbaseOrder2Kudu.scala  SaveHbaseReg2Kudu.scala  SaveHbaseTgFollow2Kudu.scala  SaveHbaseTraceUser2Kudu.scala  SaveHbaseUserAccount2Kudu.scala  SaveHbaseUserLogin2Kudu.scala  SaveOracle2Kudu.scala  SaveOracle2Kudu2.scala
